; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-WROOM-32D]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = debug
lib_ldf_mode = deep+
lib_deps = 
	crankyoldgit/IRremoteESP8266@2.8.6
	bblanchon/ArduinoJson@^7.4.2

lib_extra_dirs = lib
upload_port = COM4
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	
	-DERRORVERBOSE												; trace errors
	-DLIGAVERBOSE												; trace liga
	-DMASTERVERBOSE												; trace master
;	-DTWINVERBOSE												; trace twin
;	-DI2CMASTERVERBOSE											; trace master i2c communication
;	-DREGISTRYVERBOSE											; trace registry
;	-DSCANVERBOSE												; trace scan for devices
;	-DAVAILABILITYVERBOSE										; trace check availability of devices
;	-DIRVERBOSE													; trace remote
;	-DPARSERVERBOSE												; trace parser
;	-DREPORTVERBOSE												; trace reports
;	-DPINGVERBOSE												; trace i2c pings
;	-DSTATISTICVERBOSE											; trace statistics
;	-DAYRVERBOSE												; trace ARE YOU READY
;	-DSEMAPHOREVERBOSE											; trace i2c access semaphore
	
	-DconfigUSE_MUTEX_TRACING=1
	-DconfigUSE_RECURSIVE_MUTEXES=1
	-DCORE_DEBUG_LEVEL=0						; suppress messages from arduino TLS core (ssl_client.cpp) 
monitor_filters = esp32_exception_decoder