; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-WROOM-32D]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = debug

lib_ldf_mode = deep+

lib_deps =
  crankyoldgit/IRremoteESP8266@2.8.6

upload_port = COM4

build_unflags = -std=gnu++11
build_flags = -std=gnu++17

; FlapMaster trace options
; ------------------------
    -DMASTERVERBOSE                                                 ; trace master
;    -DI2CMASTERVERBOSE                                              ; trace I2C master
;    -DREGISTRYVERBOSE                                               ; trace registry
;    -DIRVERBOSE                                                     ; trace IR receiver
;    -DMEMORYVERBOSE                                                 ; trace memory
;    -DSEMAPHOREVERBOSE                                              ; trace I2C semaphore take/give
;    -DPINGVERBOSE                                                   ; trace device pinging by flap registry
;    -DSTATISTICVERBOSE

; freeRTOS defines for MUTEX Semaphores
; -------------------------------------
  -DconfigUSE_MUTEX_TRACING=1                                       ; enable Mutex to be used as FIFO
  -DconfigUSE_RECURSIVE_MUTEXES=1                                   ; prevents breaking of trace messages from different tasks

monitor_filters = esp32_exception_decoder                           ; nur zum debugging, macht Absturzstelle im Code sichtbar
